//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class task
    {
        public int task_id { get; set; }
        public int project_id { get; set; }
        public Nullable<int> action_item_id { get; set; }
        public Nullable<int> task_owner_id { get; set; }
        public string task_description { get; set; }
        public System.DateTime target_date { get; set; }
        public Nullable<System.DateTime> expected_completion_date { get; set; }
        public System.DateTime start_date { get; set; }
        public Nullable<System.DateTime> actual_completion_date { get; set; }
        public int task_status_id { get; set; }
        public int task_priority_id { get; set; }
        public string record_status { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public string created_by { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string updated_by { get; set; }
        public string default_flag { get; set; }
        public Nullable<int> delay_cnt { get; set; }
        public string change_reason { get; set; }
    }
}
